// HOME PAGE
// ------------------------------------------------------

.sitesection-home {
	.header-placeholder {
		display: none;
	}
	.site-body {
		padding-bottom: 0;
	}
}

// About
// ------------------------------

.home-about {
	background: url( "/images/group-photo.jpg" ) center bottom no-repeat #f4f5f7;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	overflow: hidden;
	position: relative;
	text-align: center;
	padding-top: 3em;
	padding-bottom: 18em;
}

// LINKS
.home-links {
	text-align: center;
	.home-links__heading a {
		color: @headings-color;

	}
	
	.link-icon-badge {
		.square( 90px );
		border-radius: 50%;
		display: inline-block;
		line-height: 90px;
		text-align: center;
	}
	.link-icon {
		color: @text-color;
		display: inline-block;
		font-size: 80px;
		margin-top: -4px;
		vertical-align: middle;
	}
	@media (min-width: @screen-sm-min) {
		.link-icon-badge {
			margin-left: 0;
			margin-right: 0;
		}
	}
}


// Attendees
// ------------------------------

.attendees-list {
	li {
		display: inline-block;
		position: relative;
		a {
			display: inline-block;
		}
		span.popout {
			position: absolute;
			bottom: 110%;
			left: -80px;
			right: -80px;
			z-index: 500;
			text-align: center;
			font-size: 18px;
			-webkit-transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
			transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
			-ms-transform: scale(0.5);
			-ms-transform-origin: bottom;
			transform: scale(0.5);
			transform-origin: bottom;
			-webkit-transform: scale(0.5);
			-webkit-transform-origin: bottom;
			opacity: 0;
			pointer-events: none;
			&:after {
				content: ' ';
				position: absolute;
				width: 0px;
				height: 0px;
				bottom: -10px;
				left: 50%;
				border-style: solid;
				border-width: 10px 10px 0 10px;
				border-color: rgba(0,0,0,0.9) transparent transparent transparent;
				margin-left: -10px;
			}
			span.name {
				border-radius: 5px;
				background-color: rgba(0, 0, 0, 0.9);
				padding: 10px 20px;
				display: inline-block;
				min-width: 50px;
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(black));
				background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), black);
				background: linear-gradient(rgba(0, 0, 0, 0.6), black);
				-webkit-box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 0px inset;
				box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 0px inset;
				color: white;
			}
		}
		img {
			padding: 6px;
			border-radius: 50%;
			transition: background 300ms ease-in-out;
		}
		&:hover {
			img {
				background: #26C7DF;				
			}
			span.popout {
				-ms-transform: scale(1);
				transform: scale(1);
				-webkit-transform: scale(1);
				opacity: 1;
				pointer-events: initial;
			}
		}
	}
}