// TODO: Move off of these icon fonts
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/type.less";
@import "bootstrap/buttons.less";

@import "site/variables.less";
@import "site/entypo.less";
@import "site/layout.less";
@import "site/type.less";
@import "site/misc.less";

// TODO: Move off of these stylesheets
@import "site/home.less";
@import "site/members.less";
@import "site/me.less";

// Box Sizing
* { box-sizing: border-box; margin: 0; }

// Components
@import url(includes/normalize.css);
@import url(includes/grid.css);

// Font Stacks
@exo: 'Exo 2', 'Open Sans', Arial;
@dosis: 'Dosis','Tahoma',sans-serif;
@montserrat: 'Montserrat', sans-serif;
@opensans: 'Open Sans', Arial;
@fonts: @exo;

// Color Stacks
@accent: #26C7DF;
@red: #E9573F;
@spacegray: #1F282D;
@blue: #4A89DC;
@lightgray: #DDD;
@green: #8CC152;
@purple: #967ADC;
@honey: #F7F3EA;

// Other Variables
@transition: all 300ms ease;
@radius: 4px;
@navbarheight: 57px;
@negativenavbarheight: -57px;

// Scrollbars
::-webkit-scrollbar {
  background: @accent;
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: white;
  border: solid white 4px;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: white;
}

// Base
.container {
  display: block;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 20px;
}

p:before, p:after {
  clear: both;
  content: '';
}

.fancy-underline {
    display: inline-block;
    color: inherit;
    border-bottom: 1px dotted;
    &:hover {
        border-bottom: 1px solid;
    }
    &:active, &:focus {
        border-bottom: 1px solid;
    }
}

.accent, span.time { color: @accent; }
.accent-bg { background-color: @accent; color: white; }
::selection { background-color: @accent; color: white; }
::-moz-selection { background-color: @accent; color: white; }

html, body {
    height: 100%;
}

body {
  vertical-align: middle;
  font-family: @exo;
  font-size: 16px;
  // font-weight: 500;
  overflow-x: hidden;
  border-top: 4px solid @accent;
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
}

#base-wrapper {
    min-height: 100%;
}

.sr-only {
    display: none;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-family: @montserrat;
  text-align: inherit;
  margin: 0px;
  display: block;
  color: inherit;
}
h1 {
    font-size: 50px;
}
header, section, .section, aside, footer {
    position: relative;
    width: 100%;
    background-position: center;
}

p {
    margin: 1em 0;
}

// Forms

input[type='text'], input[type='email'], input[type='password'], textarea {
    display: block;
    border-radius: @radius;
    border: 2px solid rgba(0,0,0,.25);
    padding: 4px;
    width: 100%;
    outline: none;
    transition: @transition;
    &:hover {
        border-color: rgba(0,0,0,.5);
    }
    &:focus {
        border-color: @blue;
        outline: none;
        background: white;
    }
}

label {
    display: block;
}

.form-group {
    margin-bottom: 1em;
}

.dark-overlay {
    position: relative;
    .container {
        position: relative;
    }
    &:before {
        background: rgba(0,0,0,.25);
        content: ' ';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }
}

// Buttons
.btn {
    display: inline-block;
    vertical-align: middle;
    // border: 2px solid;
    border-radius: @radius;
    padding: 6px;
    margin-right: 12px;
    // border: 2px solid;
    &.btn-link {
       border: 2px solid white;
       background: none;
       transition: @transition;
       &:hover {
        color: white;
        text-decoration: none;
        background: rgba(255,255,255,.5);
       }
    }
}

// Alerts

.alert {
    background: #F00;
    padding: 20px;
    margin-bottom: 20px;
    color: white;
    border-radius: @radius;
}

#base-body > #flash-messages {
    background: @red;
    margin: 0px;
    padding: 60px 0 0 20px;
    margin-bottom: @negativenavbarheight;
    z-index: 20;
    position: relative;
    .alert {
        background: none;
        margin: 0px;
        text-align: center;
    }
}

// Navigation
nav {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 9001;
    .mobile-menu {
        display: inline;
    }
    .nav-item {
        display: inline-block;
        vertical-align: top;
        color: white;
        padding: 8px 14px 10px 14px;
        line-height: 1.2em;
        font-size: 20px;
        font-weight: bold;
        transition: @transition;
        &.logo {
            background: @accent;
        }
        &:hover {
            background: rgba(0,0,0,.5);
        }
        .inner {
            display: block;
        }
        i {
            float: left;
            display: inline-block;
            font-size: 40px;
            line-height: 30px;
            margin-right: 10px;
            font-weight: normal;
        }
        .cap {
            font-size: 75%;
            line-height: 1em;
            font-weight: normal;
            display: block;
            white-space: nowrap;
        }
    }
    .login-button {
        .btn;
        color: white;
        background: none;
        transition: @transition;
        height: 35px;
        border: 2px solid white;
        &:hover {
            background: rgba(255,255,255,.15);
            color: white;
        }
        &:first-child {
            border-top-right-radius:0;
            border-bottom-right-radius:0;
            margin-right: 0px;
        }
        &:last-child {
            border-top-left-radius:0;
            border-bottom-left-radius:0;
            border-left:none;
        }
        i {
            line-height: 0px;
            font-size: 26px;
            display: inline-block;
        }
    }
    .login-button {
        margin-top: 15px;
    }
}

// Header
header, .page-intro, .hero {
    background: @red;
    color: white;
    text-align: center;
    padding: 60px 0;
    box-shadow: inset 0 -8px 0 0 rgba(255, 255, 255, 0.5);
    &.page-intro-members {
        background: @green;
    }
    &.page-intro-links {
        background: @purple;
    }
    &.page-intro-blog {
        background: @blue;
    }
    a {
        color: white;
    }
    p {
    }
    .btn {
        padding: 3px 6px;
        vertical-align: top;
    }
}

.page-intro {
    padding-top: 120px;
}

// Welcome
.welcome {
    background: @spacegray;
    padding-bottom: 60px;
}

// Lead
p.lead {
    font-size: 20px;
}

// Homepage
.directions-button {
    transition: @transition;
    color: @blue;
}

.home-links {
    background: @lightgray;
    border-top: 8px solid @green;
    padding-top: 80px;
    .link-icon-badge {
        text-align: center;
        color: white;
        margin: auto;
        width: 140px;
        height: 140px;
        line-height: 100px;
        vertical-align: top;
        transition: @transition;
        background: @green;
        &:hover {
            transform: rotate(10deg);
        }
        i.logo {
            font-size: 110px;
        }
    }
    h2 {
        text-align: center;
        margin-top: 30px;
    }
    .home-links-anchor {
        .btn;
        .btn-lg;
        .btn-link;
        color: black!important;
        border-color: black;
    }
    .row:last-child .col-33 p:last-child {
        text-align: center;
    }
}
.home-blog {
    h1 {
        margin-bottom: 1em;
        text-align: center;
    }
}
.blog-post__image img {
    max-width: 175px!important;
}

// Edit Profile
.section-profile-form {
    border-top: 57px solid @spacegray;
    background: @honey;
    h3 {
        margin: 20px 0;
        border-bottom: 2px solid rgba(0,0,0,.5);
        line-height: 1.2em;
    }
}
.section-public-form {
    background: @honey;
}
.section-public-form {
    box-shadow: inset 0 -10px 0 0 rgba(0,0,0,.1);
}

// Classic Header
header {
    background-color: @spacegray;
    background-image: linear-gradient(115deg, rgba(255, 255, 255, 0.025) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 50%), linear-gradient(to left, #005952 0%, #005E20 100%);
    background-size: cover;
    background-position: center;
    color: white;
    display: block;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 60px 16.66667%;
    position: relative;
    width: 100%;
    transition: all .25s ease-in-out;
    overflow: hidden;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-bottom: 0px;
    padding-top: 100px;
    &.welcome {
        background: url(/images/pennapps-crop.jpg);
        padding-bottom: 150px;
        h1 {
            margin-left: 90px;
        }
        h1::first-letter, h1:first-letter {
            color: black;
            background: white;
            padding: 6px 20px;
            margin-left: -90px;
            border-radius: 20px;
        }
    }
    &.lead {
        font-size: 24px;
    }
    // Fancy h1
    h1 {
        display: inline-block;
        font-size: 65px;
        line-height: 100px;
        letter-spacing: 0.05em;
        margin: 20px auto;
        text-transform: uppercase;
        border-top: 1px solid;
        border-bottom: 1px solid;
        transition: text-shadow 0.15s ease;
        pointer: cursor;
        width: auto;
    }
    h1:hover {
        text-shadow: 0 1px 0 #C9CFCE, 0 2px 0 #BCC2C2, 0 3px 0 #AFB6B6, 0 4px 0 #A4ADAC; // 0 5px 0 #9FA8A7, 0 6px 0 #99A3A2; // 0 7px 0 #97A1A0, 0 8px 0 #949E9D, 0 0 5px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.3);
    }
    div {
        position: relative;
    }
    a:not(.btn) {
        text-decoration: none;
        color: white;
        transition: all .25s ease-in-out;
        margin: 0 2px;
        padding: 0 6px;
        border-radius: 6px;
        display: inline-block;
        &:hover {
            background: rgba(0,0,0,.5);
        }
        i {
            display: inline-block;
            margin-top: -4px;
            vertical-align: top;
        }
    }
    i.logo {
        margin-top: -20px;
    }
    .container {
    }
    #skip {
        position: absolute;
        bottom: 0px;
        left: 46%;
        margin-left: -36px;
        width: 72px;
        margin: auto;
        padding: 6px;
        padding-bottom: 26px;
        -webkit-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
        border-radius: 0px;
        &:hover {
            padding-bottom: 40px;
            background: @accent;
        }
    }
    .register-btn {
        margin-top: 40px;
        a {
            background-color: #d55500;
            border-color: #d55500;
            border-bottom-color: #b54800;
            border-bottom-width: 2px;
            color: white;
            padding: 15px 15px;
            font-weight: bold;
            position: relative;
            margin: 0 10px;  
            &:hover {
                background: lighten(#d55500, 10%);
            }
        }
        a:last-child {
            background: #3b5998;
            &:hover {
                background: lighten(#3b5998, 10%);
            }
        }
    }
}
header.light {
    background-color: white;
    color: black;
    text-shadow: none;
}
header:before {
    background-image: linear-gradient(115deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.75) 50%, rgba(0, 0, 0, 0.5) 50%), linear-gradient(pink, blue);
    content: "";
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .25s ease-in-out;
}
header.light:before {
    background-image: linear-gradient(lightGray, lightGray);
    transition: all .25s ease-in-out;
}
header:hover:before {
    opacity: 0.7;
}

// Talks
#details {
    .meetup-talks {
        text-align: left;
        background: white;
        padding: 10px;
        border-top: 0px;
        max-width: 570px;
        margin: auto;
        margin-top: 20px;
        h3 {
            border-bottom: 4px solid rgba(0, 0, 0, 0.25);
            padding-bottom: 10px;
            margin-bottom: 10px; 
            color: black;
            i {
                float: right;
            }
        }
    }
}

// Login
#session-wrapper {
    background: @spacegray;
    color: white;
    padding-top: 120px;
    min-height: 100%;
    text-align: center;
    .main-body {
        max-width: 500px!important;
        margin: auto;
    }
    nav {
        text-align: center;
    }
    label {
        visibility: hidden;
    }
    input {
        width: 100%;
        display: block;
        .btn;
        margin-bottom: 0px;
        border: 0px;
        border-bottom: 1px solid @spacegray;
        background: white;
        color: black;
    }
    .rounded {
        border-radius: @radius;
        overflow: hidden;
        input, button, .btn {
            border-radius: 0px!important;
        }
    }
    label {
        display: none;
    }
    a {
        color: white;
    }
    .btn {
        .btn-lg;
    }
    .btn-link, .btn-default {
        .btn-default;
        background: none;
        color: white;
    }
}

i.logo {
    font-size: 150px;
    position: relative;
    display: block;
    margin-top: -40px;
    margin-bottom: 10px;
    transition: all 300ms ease;
}
.down {
    position: absolute;
    bottom: 0px;
    left: 45%;
    left: calc(50% - 36px);
    margin-left: -36px;
    width: 72px;
    margin: auto;
    padding: 6px;
    padding-bottom: 26px;
    transition: all .25s ease-in-out;
    svg {
        max-width: 60px;
        height: 50px;
        display: block;
        margin-bottom: -30px;
    }
    path {
        fill: white;
    }
}
.down:hover {
    padding-bottom: 36px;
}
.next {
    display: block;
    text-align: center;
    svg {
        max-width: 120px;
        height: 100px;
        display: block;
        opacity: 0.45;
        margin: 0 auto;
        transition: all .25s ease;
    }
    path {
        fill: black;
    }
}
.next:hover {
    svg {
        opacity: 1;
    }
}
#content {
    top: 0px;
    text-align: center;
    h2 {
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    i {
        font-size: 150px;
        margin-bottom: 0.25em;
        margin-top: -0.25em;
        display: block;
    }
}

section {
    display: block;
    padding: 2em 0;
}

// Blog
article.post {
    .section;
}
article.post p {
    max-width: 720px;
    margin: auto;
    margin-bottom: 1em;
}
.back-bar {
    background: @spacegray;
    color: white;
    text-align: center;
    a {
        color: white;
    }
}
.section-members {
    margin-top: -40px;
}
.comments .media-body {
   background: white;
   box-shadow: 0 2px 0 0 rgba(0,0,0,.25);
   border-radius: @radius; 
   padding: 20px;
   margin-left: 15px;
   margin-bottom: 20px;
   margin-right: 20px;
}
.section-members .media-body {
    display: block;
    width: 100%;
    white-space: nowrap;
    padding: 6px;
    padding-left: 42px;
}
.tooltip {
    background: black;
    color: white;
    display: inline-block;
    border-radius: @radius;
    position: absolute;
    padding: 6px;
}
.comments, .section-members {
    background: @lightgray;
    .item>.member {
        background: white;
        box-shadow: 0 2px 0 0 rgba(0,0,0,.25);
        border-radius: @radius;
        // display: inline-block;
    }
    .media, .comment, .comment-form {
        display: inline-block;
        vertical-align: top;
        margin-top: 0px;
    }
    .media-body {
        // Add triangle here
        textarea {
            border: none;
            border-bottom: 4px dashed @lightgray;
            height: 5em;
            &:focus {
                border-bottom-color: @green;
            }
        }
    }
    p {
        margin: 0px;

    }
}
.pull-left {}

// Mentor Table
table {
    width: 100%;
}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #FBF9F5;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #DDD;
    text-align: left;
}
.panel>.table,.panel>.table-responsive {
    margin-bottom: 0;
}

.panel>.panel-body+.table,.panel>.panel-body+.table-responsive {
    border-top: 1px solid #ddd;
}

.panel>.table-bordered,.panel>.table-responsive>.table-bordered {
    border: 0;
}

.panel>.table-bordered>thead>tr>th:first-child,.panel>.table-responsive>.table-bordered>thead>tr>th:first-child,.panel>.table-bordered>tbody>tr>th:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,.panel>.table-bordered>tfoot>tr>th:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,.panel>.table-bordered>thead>tr>td:first-child,.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,.panel>.table-bordered>tbody>tr>td:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,.panel>.table-bordered>tfoot>tr>td:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child {
    border-left: 0;
}

.panel>.table-bordered>thead>tr>th:last-child,.panel>.table-responsive>.table-bordered>thead>tr>th:last-child,.panel>.table-bordered>tbody>tr>th:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,.panel>.table-bordered>tfoot>tr>th:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,.panel>.table-bordered>thead>tr>td:last-child,.panel>.table-responsive>.table-bordered>thead>tr>td:last-child,.panel>.table-bordered>tbody>tr>td:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,.panel>.table-bordered>tfoot>tr>td:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child {
    border-right: 0;
}

.panel>.table-bordered>thead>tr:last-child>th,.panel>.table-responsive>.table-bordered>thead>tr:last-child>th,.panel>.table-bordered>tbody>tr:last-child>th,.panel>.table-responsive>.table-bordered>tbody>tr:last-child>th,.panel>.table-bordered>tfoot>tr:last-child>th,.panel>.table-responsive>.table-bordered>tfoot>tr:last-child>th,.panel>.table-bordered>thead>tr:last-child>td,.panel>.table-responsive>.table-bordered>thead>tr:last-child>td,.panel>.table-bordered>tbody>tr:last-child>td,.panel>.table-responsive>.table-bordered>tbody>tr:last-child>td,.panel>.table-bordered>tfoot>tr:last-child>td,.panel>.table-responsive>.table-bordered>tfoot>tr:last-child>td {
    border-bottom: 0;
}

// Links
article {
    .col-10 {
        h3 {
            font-size: 70px;
            text-align: right;
        }
    }
}

// Old Event Page
#details, #schedule, #rsvp {
    text-align: center;
    font-size: 22px;
    p {
        max-width: 570px;
        margin: auto;
    }
}

#schedule {
    background: url(/images/stripe.png) @accent!important;
    background-repeat: repeat-x!important;
    -webkit-background-size: 10px 20px!important;
    background-size: 10px 20px!important;
}

.events {
    position: relative;
    margin: 60px auto;
    max-width: 880px;
    .event {
        position: relative;
        clear: both;
        float: left;
        width: 45%;
        margin: -25px 0;
        padding: 15px;
        background: white;
        color: black;
        text-align: left;
    }
    .event:nth-child(2n+1) {
        float: right;
    }
    .event:before {
        content: "";
        display: block;
        margin-left: -40px;
        transform: rotate(270deg);
        position: absolute;
        top: 20px;
        right: -37px;
        border-style: solid;
        border-width: 25px 25px 0 25px;
        border-color: #FFF rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }
    .event:nth-child(2n+1):before {
        right: auto;
        left: 15px;
        margin-left: -52px;
        transform: rotate(90deg);
    }
    .event:after {
        position: absolute;
        width: 6px;
        height: 6px;
        content: " ";
        display: block;
        background: none;
        border: 6px solid @accent;
        border-radius: 50%;
        box-sizing: content-box;
        right: 0px;
        margin-right: -53px;
        top: 25px;
    }
    .event:nth-child(2n+1):after {
        right: auto;
        margin-left: -53px;
        left: 0px;
    }
}
.events:after, .events:before {
    display: block;
    content: "";
    clear: both;
}
.pole {
    position: absolute;
    top: -25px;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    width: 6px;
    background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,.25) 5%, rgba(0,0,0,.25) 95%, rgba(0,0,0,0) 100%);
}
.event {
    h3 {
        border-bottom: 4px solid rgba(0, 0, 0, 0.25);
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    i {
        float: left;
        font-size: 36px;
        margin-right: 10px;
        line-height: 28px;
    }
    p {
        margin: 12px 0;
    }
    .time {
        float: right;
    }
}
.facebook-button {
    padding: 3px 10px 3px 8px;
    font-size: 16px;
    line-height: 22px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid rgba(166, 149, 219, 0.5);
    background: -webkit-gradient(linear, center top, center bottom, from(#4C69BA), to(#3B55A0));
    background: -webkit-linear-gradient(#4C69BA, #3B55A0);
    background: linear-gradient(#4C69BA, #3B55A0);
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: 0 -1px 0 #354C8C;
    i.icon-facebook {
        font-size: 100%;
        line-height: 50%;
        display: inline-block;
        vertical-align: text-top;
        margin-top: 2px;
        background: #FFF;
        border-radius: 2px;
        color: #4C69BA;
        padding: 1px;
        text-shadow: none;
    }
}
.facebook-button:hover {
    background: #5B7BD5;
    background: -webkit-gradient(linear, center top, center bottom, from(#5B7BD5), to(#4864B1));
    background: linear-gradient(#5B7BD5, #4864B1);
    border-color: #5874C3 #4961A8 #41599F;
    box-shadow: inset 0 0 1px #607FD6;
}
.github-user {
    position: relative;
    display: inline-block;
    background: white;
    transition: background 300ms ease-in-out;
    border-radius: 50%;
    margin: 10px;
    padding: 4px;
    width: 108px;
    height: 108px;
    line-height: 1em;
    .thumb {
        display: inline-block;
        overflow: hidden;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-size: cover!important;
    }
    .popup {
        position: absolute;
        bottom: 120%;
        left: -80px;
        right: -80px;
        z-index: 500;
        text-align: center;
    }
    .title {
        font-size: 18px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 10px 20px;
        display: inline-block;
        min-width: 50px;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #000000);
        box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 0px inset;
        color: white;
        transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transform: scale(0.5) translateY(18px);
        -webkit-transform: scale(0.5) translateY(18px);
        opacity: 0;
    }
    .title:after {
        content: ' ';
        position: absolute;
        width: 0px;
        height: 0px;
        bottom: -10px;
        left: 42.5%;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
    }
}
.github-user:hover {
    background: @accent;
    .title {
        transform: scale(1) translateY(4px);
        -webkit-transform: scale(1) translateY(4px);
        opacity: 1;
    }
}
/* #location {
    a {
        padding: 6px 12px;
        display: inline-block;
        vertical-align: middle;
        background: rgba(0,0,0,0.8);
        color: white;
        transition: all 300ms ease;
        border-radius: 8px;
        i {
            font-size: 120%;
            vertical-align: top;
            display: inline;
        }
    }
    a:hover {
        box-shadow: 0 0 12px @accent;
    }
} */

// Schedule
#details {
    background: @accent;
    color: white;
    margin-top: -20px;
}

#schedule {
    background: @accent;
    color: white;
}

// Map
#map {
    position: relative;
    height: 500px;
    display: block;
    background: #404040;
    background: url(../images/giftly.png)!important;
    background-size: 150px!important;
    .leaflet-control-attribution {
        display: none;
    }
    iframe {
        width: 100%;
        line-height: 1em;
    }
    i {
        position: absolute;
        left: 50%;
        top: 50%;
        color: pink;
        font-size: 40px;
    }
}
div.map-legend.wax-legend {
    background: @accent;
    color: #FFF;
    font-family: 'Exo 2', 'Open Sans', Arial;
    box-shadow: 0 0 6px #808080;
}
.mapbox-control-info-right {
    .mapbox-info-toggle {
        display: none;
    }
}
#location, #sponsors {
    padding: 2em 0;
    color: #363636;
    text-align: center;
    background: url(/images/giftly.png);
    background-size: 150px;
}
#sponsors {
    a {
        transition: all .25s ease-in-out;
    }
    a:hover {
        opacity: 0.5;
    }
}
#share, footer {
    background-color: #404040;
    padding: 2em 0;
    color: white;
    text-align: center;
}
#share:hover {
    i.logo {
        color: #DF263C;
        transform: rotate(20deg) scale(1.25);
    }
}
#share {
    a {
        transition: all .25s ease-in-out;
        font-size: 120px;
        margin: 10px;
        line-height: .5em;
        position: relative;
        z-index: 1;
    }
    a:hover {
        opacity: 0.7;
    }
    a.icon-facebook-circled {
        color: #3b5998;
    }
    a.icon-twitter-circled {
        color: #55acee;
    }
}
#share a.icon-facebook-circled:after, #share a.icon-twitter-circled:after {
    content: ' ';
    background: white;
    width: 50px;
    height: 60px;
    display: block;
    position: absolute;
    left: 23px;
    top: 60px;
    z-index: -1;
}

// Footer
#base-footer {
    background: @spacegray;
    color: white;
    padding: 20px 0;
    a {
        .fancy-underline;
    }
}

.at:after {
    content: '@';
}

@media screen and (max-width: 800px) {
  [class^="col"] {
    display: block!important;
    width: 100%!important;
    flex-basis: 100%!important;
  }
  .hidden-mobile {
    display: none!important;
  }
  .container {
    padding: 0 10px;
  }
  h1 {
    font-size: 48px;
    line-height: 52px;
  }
  i.logo {
    margin-top: 0px;
  }
  header p a {
    display: block;
    margin-bottom: 10px;
  }
  .events .event, .events .event:nth-child(2n+1) {
    float: none;
    display: block;
    width: 100%;
    margin: 20px 0;
  }
  .events .event:before, .events .event:nth-child(2n+1):before,  .events .event:after, .events .event:nth-child(2n+1):after {
    display: none;
  }
  // Nav
  nav .nav-item:not(.brand) {
    display: block;
  }
  nav {
    position: relative;
    background: @spacegray;
    .right {
        float: initial;
    }
  }
}

// Maps
@import url(includes/mapbox.css);